@use '../../../_variables' as var
    
.profile
    @include var.full
    background: white
    padding: 3rem 4rem
    .profilePic
        @include var.flex
        gap: 1rem
        img
            @include var.circle
            max-width: 10rem
    form
        input
            border: none
            border-radius: 0
            border-bottom: 0.1rem solid var.$orange



