@use '../variables' as var
.header
    @include var.flex-col
    padding: 1.5rem 4rem
.navBar
    position: absolute
    bottom: 0
    width: 100%
    ul
        display: flex
        justify-content: space-around
        align-items: center
        padding: 2rem 4rem
        list-style: none