@use 'variables' as var
@import url("https://use.typekit.net/nvu4ntw.css")

*
    box-sizing: border-box
    margin: 0
    padding: 0
html
    font-size: 62.5%
    min-height: 100vh
body
    font-family: var.$omnes
    font-weight: var.$omnes-regular
    font-size: 1.6rem
    @include var.full
main
    @include var.flex
    @include var.full
img
    width: auto
h1
    font-family: var.$futura-bold
    font-size: 4rem
    line-height: 5.2rem
    letter-spacing: -0.1rem
    text-align: center
    margin:
        right: auto
        left: auto

button
    background: none
    border: none
    cursor: pointer

.btn
    font-family: var.$gloria
    align-items: center
    background: var.$gradient
    border: none
    border-radius: 1rem
    color: white
    display: flex
    font-size: 1.6rem
    gap: 1rem
    justify-content: center
    min-width: 20rem
    max-width: min-content
    line-height: 1.6rem
    letter-spacing: 0.125rem
    padding: 1.5rem 2rem
    margin: 0 auto
    text-decoration: none
form
    @include var.flex
    gap: 2.5rem
    div
        @include var.flex
        gap: 1.4rem
        align-items: flex-start
        width: 100%
    
label
    text-transform: uppercase
    color: var.$red
    font-family: var.$futura
input
    border: 0.1rem solid var.$red
    padding: 1rem 1.5rem
    border-radius: 1.5rem
    width: 100%
    font-size: 1.6rem

textarea
    @extend input
    font-family: var.$omnes

.logo
    margin: 0 auto
    img
        height: auto
        width: 100%

.hidden
    display: none !important

a
    text-decoration: none