@mixin flex-col
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.home
    flex-wrap: wrap
    padding: 4rem
    @include flex-col
    text-align: center
    max-width: 30rem
    h1
        max-width: 25rem
        margin: 6rem auto 5rem
    div
        @include flex-col
        gap: 1.5rem