@use '../app/_variables' as var
$paddingX: 3rem
.post
    border-top: 0.5rem solid var.$orange
    .userInfo
        display: flex
        padding: 1.5rem $paddingX
        gap: 2rem
        align-items: center
        a
            color: inherit
        img
            @include var.circle
            width: 4rem
            border: 0.2rem solid var.$orange 
        span
            font-size: 2rem
            font-family: var.$futura

    .postImage
        max-width: 100%
        width: 100%
        height: auto

    .engagement
        @extend .userInfo
        flex-direction: column
        align-items: flex-start
        .icons
            display: flex
            gap: 2rem
        span
            font-size: 1.6rem
    .commentButtons
        display: flex
        justify-content: space-between
        width: 100%
        button
            font-family: var.$omnes-bold
            font-weight: 600
    .comments
        display: flex
        flex-direction: column
        gap: 1rem
        width: 100%
        

    
