@use '../variables' as var

.wrapper
    @include var.flex
    min-height: 100vh
.header
    @include var.flex
    padding: 1.5rem 4rem
.navBar
    position: sticky
    bottom: 0
    flex-shrink: 0
    background: white
    width: 100%
    ul
        display: flex
        justify-content: space-around
        align-items: center
        padding: 2rem 4rem
        list-style: none